# JAVACORE-Pszot

./: pom.xml
src/main/java/com/griddynamics/: FileMerger.java  FileSplitter.java  Main.java
src/main/java/com/griddynamics/comparator/: BasicFileComparator.java  BasicStringComparator.java
src/main/java/com/griddynamics/config/: Configuration.java
src/main/java/com/griddynamics/sorting/: BasicFileSorter.java  FileSorter.java  LargeFileSorter.java
src/main/java/com/griddynamics/task_1/: FileMerger.java  FileSplitter.java
src/main/java/com/griddynamics/task_1/comparator/: BasicFileComparator.java  BasicStringComparator.java
src/main/java/com/griddynamics/task_1/config/: Configuration.java
src/main/java/com/griddynamics/task_1/sorting/: BasicFileSorter.java  FileSorter.java  LargeFileSorter.java
src/main/java/com/griddynamics/task_1/util/: FileUtils.java  SizeEstimator.java  SizeUnit.java  SortingUtils.java
src/main/java/com/griddynamics/task_2/: PoolTask.java  TaskPriorityComparator.java  TaskQueue.java  ThreadPool.java
src/main/java/com/griddynamics/task_2/blocking/: BlockingQueue.java  ReentrantLock.java
src/main/java/com/griddynamics/util/: FileUtils.java  SizeEstimator.java  SizeUnit.java  SortingUtils.java
src/main/resources/: application.properties
src/test/java/com/griddynamics/random/: RandomFileGenerator.java  RandomStringGenerator.java
src/test/java/com/griddynamics/reporting/: AllureAttachments.java  Assertions.java
src/test/java/com/griddynamics/sorting/: BasicFileSortTest.java  FileMergerTest.java  FileSplitterTest.java  LargeFileSortTest.java
src/test/java/com/griddynamics/sorting/validation/: SortedFileValidator.java
src/test/java/com/griddynamics/task_1/random/: RandomFileGenerator.java  RandomStringGenerator.java
src/test/java/com/griddynamics/task_1/reporting/: AllureAttachments.java  Assertions.java
src/test/java/com/griddynamics/task_1/sorting/: BasicFileSortTest.java  FileMergerTest.java  FileSplitterTest.java  LargeFileSortTest.java
src/test/java/com/griddynamics/task_1/sorting/validation/: SortedFileValidator.java
src/test/java/com/griddynamics/task_2/: BlockingQueueTest.java  ThreadPoolTest.java
src/test/resources/task_1/: application.properties
